<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIANO TILE GAME</title>
    <style>
        body{
            color: rgb(254, 3, 3);
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-size: 200%;         
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            color: rgb(16, 220, 247);
        }

        table{
            border-collapse: collapse ;
            width:100% ; 
            margin-bottom: 5%;
        }
        td{
            border: 2px solid;
        }
        a{
            margin: 5%;
            margin-top: 500%;
            color: cyan;
            font-size: 200%;
            border: 5px inset;
            background-color: deeppink;
            text-decoration: none;
        }
        a:hover{
            color: whitesmoke;

        }
    </style>
  </head> 
  
  <body>
    <h1>LEADERBOARD</h1>
    <table>
        <tr>
            <td>NAME</td>
            <td>SCORE</td>
        </tr>
    
    </table>
    <a href="index.html">START PAGE</a>
    <script src="lb6.js"></script>
  </body>